<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
     
  window.onload = function(){
  
const socket = new WebSocket('ws://localhost:3000');

function sendMessage(){
  socket.send("asdasdasdasd")

}
socket.addEventListener('open', function (event) {
    // socket.send('Hello Server!');
});


socket.addEventListener('message', function (event) {
    console.log('Message from server ', event.data);
});
    
 
  }
    </script>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages">asdasdasd</ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button type="submit" onclick="sendMessage()">Send</button>
    </form>
  </body>
 
</html>